# Format for tag conversion (all items in tag `namespace:tag/name` will be converted to destination item `modid:item`):
# namespace:tag/name=modid:item
# Format for direct item conversion (the item `modid:sourceitem` will be converted to `modid:destitem`):
# modid:sourceitem>modid:destitem

forge:dusts/cinnabar=tardis:cinnabar
forge:ingots/copper=zombie_extreme:copper_ignot
forge:ingots/lead=wotwmod:lead_ingot
forge:ingots/steel=mekanism:ingot_steel
forge:ingots/tin=wotwmod:tin_ingot
forge:ingots/uranium=wotwmod:refined_uranium
forge:nuggets/lead=wotwmod:lead_nugget
survivalist:nuggets/lead=survivalist:lead_nugget
wotwmod:ore_nuggets=survivalist:lead_nugget
forge:ores/copper=zombie_extreme:copper_ore
forge:ores/diamond=minecraft:diamond_ore
forge:ores/emerald=minecraft:emerald_ore
forge:ores/gold=minecraft:gold_ore
forge:ores/iron=minecraft:iron_ore
forge:ores/lapis=minecraft:lapis_ore
forge:ores/lead=wotwmod:lead_ore_mars

